token literal names:
null
null
'*'
'/'
'-'
'+'
';'
'('
')'
null

token symbolic names:
null
INT
MUL
DIV
SUB
ADD
SEP
LBR
RBR
WS

rule names:
expr
row
prog


atn:
[4, 1, 9, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 0, 2, 0, 4, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 43, 0, 12, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 7, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 8, 0, 0, 10, 13, 1, 0, 0, 0, 11, 13, 5, 1, 0, 0, 12, 6, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 22, 1, 0, 0, 0, 14, 15, 10, 4, 0, 0, 15, 16, 7, 0, 0, 0, 16, 21, 3, 0, 0, 5, 17, 18, 10, 3, 0, 0, 18, 19, 7, 1, 0, 0, 19, 21, 3, 0, 0, 4, 20, 14, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 3, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 3, 2, 1, 0, 30, 38, 1, 0, 0, 0, 31, 32, 10, 1, 0, 0, 32, 34, 3, 2, 1, 0, 33, 35, 5, 0, 0, 1, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 5, 12, 20, 22, 34, 38]