token literal names:
null
null
null
'.'
'='
'-'
'+'
'/'
'*'
';'
'('
')'
null

token symbolic names:
null
INT
VAR
DOT
IS
SUB
ADD
DIV
MUL
SEP
LBR
RBR
WS

rule names:
float
expr
row
prog


atn:
[4, 1, 12, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 0, 2, 2, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 7, 8, 1, 0, 5, 6, 58, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 13, 5, 1, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 3, 0, 0, 11, 13, 5, 1, 0, 0, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 5, 2, 0, 0, 16, 17, 5, 4, 0, 0, 17, 24, 3, 2, 1, 4, 18, 19, 5, 10, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 11, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 3, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 5, 0, 0, 26, 27, 7, 0, 0, 0, 27, 32, 3, 2, 1, 6, 28, 29, 10, 3, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 2, 1, 4, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 9, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 6, 3, -1, 0, 40, 42, 3, 4, 2, 0, 41, 43, 5, 0, 0, 1, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 51, 1, 0, 0, 0, 44, 45, 10, 1, 0, 0, 45, 47, 3, 4, 2, 0, 46, 48, 5, 0, 0, 1, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 7, 12, 23, 31, 33, 42, 47, 51]